{% extends 'web_app/announcements/layout.html' %}
{% block css %}
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
        @import url(https://fonts.googleapis.com/css?family=Volkhov:wght@400;700&display=swap);
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');


        body {
            background-color: #fff3e0;
        }

        #document {
            font-family: 'Libre Baskerville', Serif;
            margin: 3em 8em 3em 8em;
            padding: 6em 8em 20em 8em;
            min-height: 200vh;
        }

        #document header {
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
{% endblock %}
{% block content %}
    <h2 class="center-align orange-text">Create Announcement</h2>
    <hr>
    <h4 class="center-align indigo-text text-darken-4">Preview and Send</h4>
    <div class="card" id="document">
        <header class="center-align">
            <img src="{{ url_for('static', filename='web_app/img/logo.png') }}" alt="" height="250em" width="250em"
                 class="responsive-img">
            <h2>Machakos University</h2>
            <h4> School of {{ current_user.department.school.name }}</h4>
            <hr>
            <div class="row left-align">
                <div class="col s12">
                    <div class="col s8"><h6>From: Department of {{ current_user.department.name }}</h6></div>
                    <div class="col s4"><h6>Ref Number:</h6></div>
                </div>
                <div class="col s12">
                    <div class="col s8"><h6>To: Students</h6></div>
                    <div class="col s4"><h6 id="document_date"></h6></div>
                </div>
            </div>
            <hr>
            <h6 class="left-align">subject: {{ session['announcement_form']['title'] }}</h6>
            <hr>
        </header>
        <main class="flow-text">
            {{ session['announcement_form']['content'] | safe }}
        </main>
    </div>
{% endblock %}
{% block footer %}
    <footer class="page-footer z-depth-5 white">
        <div class="row black-text" style="padding: 0.3em">
            <div class="col s12 center-align">
                <p>
                    <label>
                        <input type="checkbox" class="filled-in" id="confirmation"/>
                        <span class="indigo-text darken-4">I have read and confirmed the information above</span>
                    </label>
                </p>
            </div>
            <hr class="col s12">
            <div class="col s12 center-align">
                <div class="col s3 m2 offset-m2"><a href="" class="btn col red s12">cancel<i
                        class="material-icons right">cancel</i></a></div>
                <div class="col s3 m2"><a href="{{ url_for('web_announcements.create') }}" class="btn col s12 blue">edit<i
                        class="material-icons right">edit</i></a></div>
                <div class="col s3 m2"><a href="" class="btn col s12 orange disabled" id="print_button">print<i
                        class="material-icons right">print</i></a></div>
                <div class="col s3 m2"><a href="{{ url_for('web_announcements.post') }}"
                                          class="btn col s12 green disabled" id="send_button">send<i
                        class="material-icons right">send</i></a></div>
            </div>
        </div>
        <ul class="pagination center">
            <li><a href="{{ url_for('web_activities.recipients') }}"><i class="material-icons">chevron_left</i></a></li>
            <li class="waves-effect"><a href="{{ url_for('web_activities.create') }}">Edit</a></li>
            <li class="waves-effect"><a id="recipients" href="{{ url_for('web_activities.recipients') }}">Recipients</a>
            </li>
            <li class="waves-effect active"><a href="#!">Send</a></li>
            <li class="waves-effect disabled"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
        </ul>
        <div class="footer-copyright">
            <div class=" black-text">
                © 2020 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>
{% endblock %}

{% block js %}
    <script>
        $(document).ready(function () {
            $('#document_date').text("Date : " + new Date().toLocaleDateString('en-GB', {
                day: 'numeric',
                month: 'long',
                year: 'numeric'
            }).split(' ').join('/'));
            $('#confirmation').on('click', function () {
                if ($(this).prop('checked')) {
                    $('#send_button').removeClass('disabled');
                    $('#print_button').removeClass('disabled');
                } else {
                    $('#send_button').addClass('disabled');
                    $('#print_button').addClass('disabled');
                }
            });
            $("#print_button").on("click", function () {
                let divContents = $("#document").html();
                let printWindow = window.open('', '', 'height=400,width=800');
                printWindow.document.write('<html><head><title>DIV Contents</title>');
                printWindow.document.write(`
                <link type="text/css" rel="stylesheet" href="{{ url_for ('static', filename='web_app/css/materialize.css') }}"
          media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="{{ url_for ('static', filename='web_app/css/style.css') }}">
            <style>
              body{
            font-family: 'Libre Baskerville', Serif;
            margin: 3em 8em 3em 8em;
            padding: 6em 8em 20em 8em;
            min-height: 200vh;
        }

        header {
            text-transform: uppercase;
            font-weight: bold;
        }
</style>`)
                printWindow.document.write('</head><body >');
                printWindow.document.write(divContents);
                printWindow.document.write('</body></html>');
                printWindow.document.close();
                printWindow.print();
            })
        })
    </script>
{% endblock %}